"""Электронные часы показывают время в формате h:mm:ss,
то есть сначала записывается количество часов (число от 0 до 23),
потом обязательно двузначное количество минут,
затем обязательно двузначное количество секунд.
Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
С начала суток прошло N секунд.
Выведите, что покажут часы.
Формат ввода
Вводится число N —  целое, неотрицательное.
Формат вывода
Выведите показания часов, соблюдая формат.
Примечания
Вывести числа можно поциферно."""
total_sec = int(input())  # количество секунд
hours = (total_sec // 3600) % 23  # часы. 23, если к-ство часов будет больше 23, то обнулиться
minutes = (total_sec % 3600) // 60  # остаток отделения на количество секунд(или целое число часов)
# делим на 60, чтобы выделить общее количество минут из оставшихся секунд
min_1 = minutes // 10  # количество десятых минут
min_2 = minutes % 10  # количество единиц минут в десятых
sec = total_sec % 3600 % 60
# секунды, от наших оставшихся минут берем остаток от деления на 60, то есть исключаем все минуты, остача секунды
sec_1 = sec // 10  # количество десятых секунд
sec_2 = sec % 10  # # количество единиц cекунд в десятых
print(hours, ':', min_1, min_2, ":", sec_1, sec_2, sep='')
