"""Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов (число от 0 до
23), потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут
и секунд при необходимости дополняются до двузначного числа нулями. С начала суток прошло N секунд. Выведите,
что покажут часы. Формат ввода Вводится число N —  целое, неотрицательное. Формат вывода Выведите показания часов,
соблюдая формат. Примечания Вывести числа можно поциферно. """
total_sec = int(input())
hours = (total_sec // 3600) % 24
minutes = (total_sec % 3600) // 60
min_1 = minutes // 10
min_2 = minutes % 10
sec = total_sec % 3600 % 60
sec_1 = sec // 10
sec_2 = sec % 10
print(f"{hours}:{min_1}{min_2}:{sec_1}{sec_2}")
