"""Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B
метров. На какой день улитка доползет до вершины шеста? Формат ввода Программа получает на вход целые H, A,
B. Гарантируется, что A > B ≥ 0. Формат вывода Программа должна вывести одно натуральное число. """
h = int(input())
a = int(input())
b = int(input())
res = int(((h - a-1) // (a - b)) + 2)
print(res)
