"""Дано четырехзначное число.
Определите, является ли его десятичная запись симметричной.
Если число симметричное, то выведите 1,
иначе выведите любое другое целое число.
Число может иметь меньше четырех знаков, тогда нужно считать,
что его десятичная запись дополняется слева нулями.
Формат ввода
Вводится единственное число.
Формат вывода
Выведите ответ на задачу.
Примечание
Десятичная запись числа симметрична, если при прочтении слева направо и справа налево получается одно и то же число."""
x = int(input())
x1000 = x // 1000  # узнаем сколько тысяч в числе
x100 = (x // 100) % 10  # узнаем сколько сотен в числе
x10 = (x // 10) % 10  # узнаем сколько десятков в числе
x1 = x % 10  # узнаем сколько единиц в числе
x_mrr = x1 * 1000 + x10 * 100 + x100 * 10 + x1000
# собираем новое число в обратном порядке
print(x_mrr - x + 1)
# Если новое число равно введенному, то результат вычитания будет 0.
# К разности добавляем 1 чтобы получился верный вывод.
# Если числа разные, то выводим результат вычитания + 1
