"""В этой задаче необходимо проверить,
 делится ли число A на число B нацело.
Формат ввода
Вводятся два натуральных числа A и B.
Формат вывода
Выведите "YES", если A кратно B
и "NO" в противном случае."""
n = int(input())
n_1 = int(input())
num = n % n_1
print("YES" * 0 ** num, "NO" * 0 ** (0 ** num), sep='')
# Суть в том, что если остаток от деления равен нулю,
# то для случая YES получится 0**0=1,
# и YES напечатается 1 раз,
# а для NO получится 0**(00**00) = 0**1 = 0 ,
# и NO напечатается 0 раз. И наоборот
