"""Дано трехзначное число. Найдите сумму его цифр.
Формат ввода
Вводится целое положительное число.
Гарантируется, что оно соответствует условию задачи.
Формат вывода
Выведите ответ на задачу."""
n = int(input())
total = 0
for i in str(n):
    total += int(i)
print(total)
